.area-component{
    padding: 50px 0;
    display: grid;
    place-items: center;
}

.area-content{
    color: var(--Roxo);
    width: min(600px, 90vw);
    min-height: 100px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.area-vehicles{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.vehicle-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sell-button{
    border-radius: 10px;
    background-color: var(--Roxo);
    color: var(--Branco);
    padding: .5em 2.5em;
    cursor: pointer;
}

@media (max-width: 550px){
    .area-content > h1{
        align-self: center;
    }

    .area-vehicles{
        gap: 40px;
    }

    .vehicle-details{
        flex-direction: column;
        gap: 10px;
    }
}
